# ChallengeApi

./: README.md
ChallengeBackend/: ChallengeBackend.sln
ChallengeBackend/Challenge.API/: Challenge.API.csproj  Dockerfile  Program.cs  Startup.cs
ChallengeBackend/Challenge.API/Controllers/: CityController.cs  PersonController.cs
ChallengeBackend/Challenge.API/Properties/: launchSettings.json
ChallengeBackend/Challenge.Application/: Challenge.Application.csproj
ChallengeBackend/Challenge.Application/IServices/: ICityService.cs  IPersonService.cs
ChallengeBackend/Challenge.Application/RequestCommand/CityR/: CreateCityRequest.cs  DeleteCityRequest.cs  GetAllCitiesRequest.cs  GetCitiesByUfRequest.cs  GetCityByIdRequest.cs  GetCityByNameRequest.cs  UpdateCityRequest.cs
ChallengeBackend/Challenge.Application/RequestCommand/PersonR/: CreatePersonRequest.cs  DeletePersonRequest.cs  GetAllPersonRequest.cs  GetPersonByCpfRequest.cs  GetPersonByIdRequest.cs  GetPersonByNameRequest.cs  UpdatePersonRequest.cs
ChallengeBackend/Challenge.Application/RequestHandler/CityH/: CreateCityHandler.cs  DeleteCityHandler.cs  GetAllCitiesHandler.cs  GetCitiesByUfHandler.cs  GetCityByIdHandler.cs  GetCityByNameHandler.cs  UpdateCityHandler.cs
ChallengeBackend/Challenge.Application/RequestHandler/PersonH/: CreatePersonHandler.cs  DeletePersonHandler.cs  GetAllPersonHandler.cs  GetPersonByCpfHandler.cs  GetPersonByIdHandler.cs  GetPersonByNameHandler.cs  UpdatePersonHandler.cs
ChallengeBackend/Challenge.Application/Response/: CityResponseBase.cs  PersonResponseBase.cs
ChallengeBackend/Challenge.Application/Services/: CityService.cs  PersonService.cs
ChallengeBackend/Challenge.Domain/Entities/: City.cs  Person.cs
ChallengeBackend/Challenge.Domain/IRepository/: ICityRepository.cs  IPersonRepository.cs
ChallengeBackend/Challenge.IOC/: Challenge.IOC.csproj  DependencyInjection.cs  DependencyInjectionSwagger.cs
ChallengeBackend/Challenge.Infrastructure/: Challenge.Infrastructure.csproj
ChallengeBackend/Challenge.Infrastructure/Context/: ApplicationDbContext.cs
ChallengeBackend/Challenge.Infrastructure/EntityConfiguration/: CityConfiguration.cs  (+1 more)
(+7 files in other folders)
